<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring boot,">





  <link rel="alternate" href="/atom.xml" title="橘子先生" type="application/atom+xml">






<meta name="description" content="什么是spring boot？ 启动方式、主类及目录结构、starter启动器、核心配置">
<meta name="keywords" content="spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot - 1">
<meta property="og:url" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/index.html">
<meta property="og:site_name" content="橘子先生">
<meta property="og:description" content="什么是spring boot？ 启动方式、主类及目录结构、starter启动器、核心配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/1.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/2.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/3.jpg">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/4.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/5.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/6.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/7.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/8.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/9.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/10.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/11.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/12.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/13.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/14.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/15.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/16.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/17.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/18.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/19.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/20.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/21.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/22.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/23.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/24.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/25.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/26.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/27.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/28.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/29.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/30.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/31.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/32.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/33.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/34.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/35.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/36.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/37.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/38.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/39.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/40.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/41.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/42.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/43.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/44.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/45.png">
<meta property="og:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/46.png">
<meta property="og:updated_time" content="2019-12-03T09:21:18.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring boot - 1">
<meta name="twitter:description" content="什么是spring boot？ 启动方式、主类及目录结构、starter启动器、核心配置">
<meta name="twitter:image" content="https://dingding15yd.github.io/2019/11/05/spring-boot-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dingding15yd.github.io/2019/11/05/spring-boot-1/">





  <title>spring boot - 1 | 橘子先生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我很想记得，可是我记不得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dingding15yd.github.io/2019/11/05/spring-boot-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dingding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/02/26/5c751acb328b9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring boot - 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-05T18:54:52+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring-boot/" itemprop="url" rel="index">
                    <span itemprop="name">spring boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/05/spring-boot-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/05/spring-boot-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28
                </span>
              
            </div>
          

          
              <div class="post-description">
                  什么是spring boot？ 启动方式、主类及目录结构、starter启动器、核心配置
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/11/05/spring-boot-1/1.png" alt></p>
<h3 id="Spring-Boot-的背景"><a href="#Spring-Boot-的背景" class="headerlink" title="Spring  Boot 的背景"></a>Spring  Boot 的背景</h3><p>  得益于Spring框架的流行，它的两把利器：IOC 和 AOP，IOC帮助我们管理对象的依赖关系，极大减少对象的耦合性，而AOP的切面编程可以方便使用动态代理来实现各种动态方法功能（如事务、缓存、日志等）。</p>
<p>  而要集成Spring框架，必须要用到XML配置文件，或者注解式的 Java 代码配置。无论使用XML或者代码配置方式，都需要对相关组件的配置有足够的了解，然后在编写大量冗长的配置代码。</p>
<h1 id="什么是Spring-Boot？"><a href="#什么是Spring-Boot？" class="headerlink" title="什么是Spring  Boot？"></a>什么是Spring  Boot？</h1><p>​    Spring boot是spring开源组织的子项目，是Srping组件一站式解决方案，简化了Spring的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。</p>
<p>​    Spring Boot不但能创建传统的 war 包，还能创建独立的不依赖于任何外部容器（如：Tomcat）的独立应用，使用java -jar 命令就能启动。</p>
<h3 id="Spring-Boot的优点"><a href="#Spring-Boot的优点" class="headerlink" title="Spring  Boot的优点"></a>Spring  Boot的优点</h3><ul>
<li><p>独立运行</p>
<p>Spring boot内嵌各种servlet容器，Tomcat、Jetty等，现在不再需要打包成war包部署到容器中，Spring boot只要只要打成一个可执行的jar包就能独立运行，所有的依赖包都在一个jar包内。</p>
</li>
<li><p>简化配置</p>
<p>spring-boot-starter-web启动器自动依赖其他组件，简化了maven配置。</p>
<p>使用Maven命令：mvn dependency：tree 也可以看到完整的依赖树：<img src="/2019/11/05/spring-boot-1/2.png" alt></p>
</li>
<li><p>自动配置</p>
</li>
</ul>
<p>​           spring boot能根据当前类路径下的类、jar包来自动bean，如添加一个spring-boot-starter-web启动器就能拥有web的功能，无需其他配置。  </p>
<ul>
<li><p>无代码生成和XML配置</p>
<p>spring boot配置过程中无代码生成，也无需XML配置文件就能完成所有配置工作，这一切都是借助于条件注解完成的，这也是spring4.x的核心功能之一。</p>
</li>
<li><p>应用监控</p>
<p>spring boot提供一系列端点可以监控服务及应用，做健康检测。</p>
</li>
</ul>
<h3 id="Spring-Boot的缺点"><a href="#Spring-Boot的缺点" class="headerlink" title="Spring Boot的缺点"></a>Spring Boot的缺点</h3><p>  1、Spring boot虽然上手很容易，但需要了解核心技术和流程，所以一旦遇到问题就很棘手，因为什么东西都集成了，自动配置化。这样需要对配置信息非常熟悉，找起问题来不是很容易。</p>
<p>  2、原始 Spring 项目很难平滑迁移到Spring boot 框架上，因为有些老旧的XML配置无法通过Java来配置，还需要额外的XML文件就不是很完美。还有，之前独立的Tomcat什么参数都在线上配置好了，改为内置的Tomcat就会遇到很多问题。</p>
<h1 id="Spring-Boot的四大核心特性"><a href="#Spring-Boot的四大核心特性" class="headerlink" title="Spring  Boot的四大核心特性"></a>Spring  Boot的四大核心特性</h1><p>  spring boot最重要的四大核心特性是 自动配置、起步依赖、Actuator、命令行界面(CLI)。其中CLI是Spring boot 的可选特性，虽然它功能强大，但也引入一套不太常规的开发模型，因此不做详解。</p>
<h3 id="一、抛砖引玉：Spring-IOC容器"><a href="#一、抛砖引玉：Spring-IOC容器" class="headerlink" title="一、抛砖引玉：Spring IOC容器"></a>一、抛砖引玉：Spring IOC容器</h3><p>  SpringApplication 启动类是对一个典型的Spring应用的启动流程进行了扩展，因此，彻底理解Spring容器是打开Spring Boot大门的一把钥匙。</p>
<h3 id="1-1、Spring-IOC容器"><a href="#1-1、Spring-IOC容器" class="headerlink" title="1.1、Spring IOC容器"></a>1.1、Spring IOC容器</h3><p>​    把spring ioc容器比作一间餐馆，当你来到餐馆，通常会直接招呼服务员：点菜！至于菜的原料是什么？如何用原料把菜做出来？who care。ioc 容器也是一样的，你告诉他需要哪个bean，他就把相应的实例（instance）扔给你，至于这个bean是否依赖其他组件，怎么完成初始化，根本不需要你的关心。</p>
<p>  作为餐馆，想要做出菜肴，得知道菜的原料和菜谱，同样的，IOC容器想要管理各个业务对象以及它们之间的依赖关系，需要通过某种途径来记录和管理这些信息。 BeanDefinition 对象就承担了这个责任：容器中的每一个bean都会有一个对应的BeanDefinition实例，该实例负责保存bean对象的所有必要信息，包括bena对象的class类型、是否是抽象类、构造方法和参数、其他属性等。当客户端向容器请求相应对象时，容器就会通过这些信息为客户端返回一个完整可用的bean实例。</p>
<p>  原材料已经准备好（把BeanDefinition看成原料），开始做菜吧，等等，你还需要一份菜谱，而BeanDefinitionRegistry 和 BeanFactory就是这本菜谱，BeanDefinitionRegistry 抽象出bean的注册逻辑，而BeanFactory则抽象出了bean的管理逻辑，而各个BeanFactory的实现类就具体承担了bean的注册以及管理工作。他们之间的关系如下图：<img src="/2019/11/05/spring-boot-1/3.jpg" alt></p>
<p>  DefaultListableBeanFactory作为一个比较通用的BenaFactory实现、它同时也实现了BeanDefinitionRegistry接口，因此它就承担了Bean的注册管理工作。从图中也可以看出，BeanFactory接口中主要包括getBean、containBean、getType、getAliases等管理bean的方法，而BeanDefinitionRegistry接口则包括registerBeanDefinition、removeBeanDefinition、getBeanDedinition等注册管理BeanDefinition的方法。</p>
<p>  下面通过一段简单的代码来模拟BeanFactory底层是如何工作的：<img src="/2019/11/05/spring-boot-1/4.png" alt></p>
<p>  这段代码仅为说明BeanFactory底层的大致工作流程，实际会更复杂，比如bean之间的依赖关系可能定义在外部配置文件（XML/Properties）中、也可能是注解方式。Spring Ioc容器的整个工作流程大致可以分为两个阶段：</p>
<blockquote>
<p>1.容器启动阶段</p>
</blockquote>
<p>  容器启动时，会通过某种途径加载ConfigurationMetaData。除了代码方式比较直接外，在大部分情况下，容器需要依赖某些工具类，比如BeanDefinitionReader，BeanDefinitionReader会对加载的ConfigurationMetaData进行解析和分析，并将分析后的信息组装为相应的BeanDefinition，最后把这些保存了bean定义的BeanDefinition，注册到相应的BeanDefinitionRegistry，这样容器的启动工作就完成了。这个阶段主要完成一些准备性工作，更侧重于bean对象管理信息的收集，当然一些验证性或辅助性的工作也在这一阶段完成。</p>
<p>看一个简单例子，以前，所有的bean都定义在XML配置文件中，下面的代码将模拟BeanFactory如何从配置文件中加载bean的定义以及依赖关系：<img src="/2019/11/05/spring-boot-1/5.png" alt></p>
<blockquote>
<p>2.Bean的实例化阶段</p>
</blockquote>
<p>  经过第一个阶段，所有bean定义都通过BeanDefinition的方式注册到BeanDefinitionRegistry中，当某个请求通过容器的getBean方法请求某个对象，或者因为依赖关系容器需要隐式的调用getBean时，就会触发第二阶段的活动，容器会首先检查所请求的对象之前是否已经实例化完成。如果没有，则会根据注册的BeanDefinition所提供的信息实例化被请求对象，并为其注入依赖。当该对象装配完成后，容器会立刻将其返回给请求方法使用。</p>
<p>  BeanFactory只是Spring Ioc容器的一种实现，如果没有特殊指定，它采用延迟初始化策略：只有当访问容器中的某个对象时，才对该对象进行初始化和依赖注入操作。而在实际场景下，我们更多的使用另外一种类型的容器：ApplicationContext，它构建在BeanFactory之上，属于更高级的容器，除了具有BeanFactory的所有能力之外，还提供对事件监听机制以及国际化的支持等。它管理的bean，在容器启动时全部完成初始化和依赖注入操作。</p>
<h3 id="1-2、Spring容器扩展机制"><a href="#1-2、Spring容器扩展机制" class="headerlink" title="1.2、Spring容器扩展机制"></a>1.2、Spring容器扩展机制</h3><p>  IoC容器负责管理容器中所有bean的生命周期，而在bean生命周期的不同阶段，Spring提供了不同的扩展点来改变bean的命运。在容器的启动阶段，BeanFactoryPostProcessor允许我们在容器实例化相应对象之前，对注册到容器的BeanDefinition所保存的信息做一些额外的操作，比如修改bean定义的某些属性或者增加其它信息等。</p>
<p>  如果要自定义扩展类，通常需要实现 org.springframework.beans.factory.config.BeanFactoryPostProcessor接口，与此同时，因为容器中可能有多个BeanFactoryPostProcessor，可能还需要实现 org.springframework.core.Ordered接口，以保证BeanFactoryPostProcessor按照顺序执行。Spring 提供了为数不多的BeanFactoryPostProcessor实现，我们以PropertryPlaceholderConfigurer来说明大致工作流程。</p>
<p>  在Spring项目的XML配置文件中，经常可以看到许多配置项的值使用占位符，而将占位符所代表的值单独配置到独立的 properties 文件中，这样可以将散落在不同XML文件中的配置集中管理，而且也方便运维根据不同的环境进行匹配不同的值。这个非常实用的功能就是由 PropertyPlaceholderConfigurer负责实现的。</p>
<p>  根据前文，当BeanFactory在第一阶段加载完所有配置信息时，BeanFactory中保存的对象的属性还是以占位符方式存在的，比如 ${jdbc.mysql.url}。当 PropertyPlaceholderConfigurer 作为BeanFactoryProcessor被应用时，它会使用properties配置文件中的值来替换相应的BeanDefinition中占位符所表示的属性值。当需要实例化bean时，bean定义中的属性值就已经被替换我们配置的值。当然其实现比上面描述的要复杂一些，这里仅说明其大致工作原理，更详细的实现可以参考源码。</p>
<p>  与之相似的，还有BeanPostProcessor，其存在于对象实例化阶段。跟BeanFactoryPostProcessor类似，它会处理容器内所有符合条件并且已经实例化后的对象。简单的对比，BeanFactoryPostProcessor处理bean的定义，而BeanPostProcessor则处理bean完成实例化后的对象。BeanPostProcessor定义了两个接口：<img src="/2019/11/05/spring-boot-1/6.png" alt></p>
<p>  为了理解这两个方法执行的时机，简单了解bean的整个生命周期：(Bean的实例化过程)<img src="/2019/11/05/spring-boot-1/7.png" alt></p>
<p>  postProcessBeforeInitialization()方法与postProcessAfterInitialization()分别对应图中前置处理和后置处理两个步骤将执行的方法。这两个方法中都传入了bean对象实例的引用，为扩展容器的对象实例化过程提供了很大便利，在这几乎可以对传入的实例执行任何操作。注解、AOP等功能的实现均大量使用了 BeanPostProcessor，比如有一个自定义注解，你完全可以实现 BeanPostProcessor 的接口，在其中判断bean对象的脑袋上是否有该注解，如果有，你可以对这个bean实例执行任何操作，想想是不是非常简单？</p>
<p>  再来看一个更常见的例子，在Spring中经常能看到各种各样的Aware接口，其作用就是在对象实例化完成后将Aware接口中规定的依赖注入到当前实例中。比如最常见的ApplicationContextAware接口，实现了这个接口的类都可以获得一个ApplicationContext对象。当容器中 每个对象的实例化过程走到BeanPostProcessor前置处理这一步时，容器会检测到之前注册到容器的ApplicationContextAwareProcessor，然后就会调用其postProcessBeforeInitialization()方法，检查并设置Aware相关依赖。看看代码吧，是不是很简单： <img src="/2019/11/05/spring-boot-1/8.png" alt></p>
<h3 id="二、夯实基础：JavaConfig与常见Annotation"><a href="#二、夯实基础：JavaConfig与常见Annotation" class="headerlink" title="二、夯实基础：JavaConfig与常见Annotation"></a>二、夯实基础：JavaConfig与常见Annotation</h3><h4 id="2-1、javaconfig"><a href="#2-1、javaconfig" class="headerlink" title="2.1、javaconfig"></a>2.1、javaconfig</h4><p>   我们知道 bean是Spring IOC中非常核心的概念，Spring容器负责bean的生命周期的管理。在最初，Spring使用XML配置文件的方式来描述bean的定义以及相互间的依赖关系，但随着Spring的发展，越来越多的人对这种方式表示不满，因为Spring项目的所有业务类均以bean的形式配置在XML文件中，造成了大量的XML文件，使项目变得复杂且难以管理。 </p>
<p>   后来，基于纯Java Annotation依赖注入框架 Guice出世，其性能明显优于采用XML方式的Spring，甚至有部分人认为， Guice可以完全取代Spring（ Guice仅是一个轻量级IOC框架，取代Spring还差的挺远）。正是这样的危机感，促使Spring及社区推出并持续完善了 JavaConfig子项目，它基于Java代码和Annotation注解来描述bean之间的依赖绑定关系。比如，下面是使用XML配置方式来描述bean的定义： <img src="/2019/11/05/spring-boot-1/9.png" alt></p>
<p>  而基于JavaConfig的配置形式是这样的：<img src="/2019/11/05/spring-boot-1/10.png" alt></p>
<p>   如果两个bean之间有依赖关系的话，在XML配置中应该是这样： <img src="/2019/11/05/spring-boot-1/11.png" alt></p>
<p>   而在JavaConfig中则是这样： <img src="/2019/11/05/spring-boot-1/12.png" alt></p>
<p>   你可能注意到这个示例中，有两个bean都依赖于dependencyService，也就是说当初始化bookService时会调用 dependencyService()，在初始化otherService时也会调用 dependencyService()，那么问题来了？这时候IOC容器中是有一个dependencyService实例还是两个？这个问题留着大家思考吧，这里不再赘述。 </p>
<h4 id="2-2、-ComponentScan"><a href="#2-2、-ComponentScan" class="headerlink" title="2.2、@ComponentScan"></a>2.2、@ComponentScan</h4><p>   @ComponentScan 注解对应XML配置形式中的 <a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a>元素，表示启用组件扫描，Spring会自动扫描所有通过注解配置的bean，然后将其注册到IOC容器中，我们可以通过 basePackages 等属性来指定 @ComponentScan 自动扫描的范围，如果不指定，默认从声明@ComponentScan所在类的package进行扫描。正因为如此，SpringBoot的启动类都默认在 src/main/java 下。</p>
<h4 id="2-3、-Import"><a href="#2-3、-Import" class="headerlink" title="2.3、@Import"></a>2.3、@Import</h4><p>  @Import注解用于导入配置类，举个简单的例子：<img src="/2019/11/05/spring-boot-1/13.png" alt></p>
<p>   现在有另外一个配置类，比如： MoonUserConfiguration，这个配置类中有一个bean依赖于MoonBookConfiguration中的bookService，如何将这两个bean组合在一起？借助 @Import即可： <img src="/2019/11/05/spring-boot-1/14.png" alt></p>
<p>   需要注意的是，在4.2之前， @Import注解只支持导入配置类，但是在4.2之后，它支持导入普通类，并将这个类作为一个bean的定义注册到IOC容器中。 </p>
<h4 id="2-4、-Conditional"><a href="#2-4、-Conditional" class="headerlink" title="2.4、@Conditional"></a>2.4、@Conditional</h4><p>   @Conditional注解表示在满足某种条件后才初始化一个bean或者启用某些配置。它一般用在由 @Component、 @Service、 @Configuration等注解标识的类上面，或者由 @Bean标记的方法上。如果一个 @Configuration类标记了 @Conditional，则该类中所有标识了 @Bean的方法和 @Import注解导入的相关类将遵从这些条件。 </p>
<p>   在Spring里可以很方便的编写你自己的条件类，所要做的就是实现 Condition接口，并覆盖它的 matches()方法。举个例子，下面的简单条件类表示只有在 Classpath里存在 JdbcTemplate类时才生效： <img src="/2019/11/05/spring-boot-1/15.png" alt></p>
<p>   当你用Java来声明bean的时候，可以使用这个自定义条件类： <img src="/2019/11/05/spring-boot-1/16.png" alt></p>
<p>   这个例子中只有当 JdbcTemplateCondition类的条件成立时才会创建MyService这个bean。也就是说MyService这bean的创建条件是 classpath里面包含 JdbcTemplate，否则这个bean的声明就会被忽略掉。 </p>
<p>  SpringBoot定义了很多有趣的条件，并把他们运用到了配置类上，这些配置类构成了 SpringBoot的自动配置的基础。 SpringBoot运用条件化配置的方法是：定义多个特殊的条件化注解，并将它们用到配置类上。下面列出了 SpringBoot提供的部分条件化注解：<img src="/2019/11/05/spring-boot-1/17.png" alt></p>
<p>2.5、@ConfigurationProperties 与 @EnableConfigurationProperties</p>
<p>   当某些属性的值需要配置的时候，我们一般会在 application.properties文件中新建配置项，然后在bean中使用 @Value注解来获取配置的值，比如下面配置数据源的代码。 <img src="/2019/11/05/spring-boot-1/18.png" alt></p>
<p>   使用 @Value注解注入的属性通常都比较简单，如果同一个配置在多个地方使用，也存在不方便维护的问题（考虑下，如果有几十个地方在使用某个配置，而现在你想改下名字，你改怎么做？）。对于更为复杂的配置，Spring Boot提供了更优雅的实现方式，那就是 @ConfigurationProperties注解。我们可以通过下面的方式来改写上面的代码：</p>
<p> <img src="/2019/11/05/spring-boot-1/19.png" alt></p>
<p>   @ConfigurationProperties对于更为复杂的配置，处理起来也是得心应手，比如有如下配置文件： <img src="/2019/11/05/spring-boot-1/20.png" alt></p>
<p>   可以定义如下配置类来接收这些属性 <img src="/2019/11/05/spring-boot-1/21.png" alt></p>
<p>   @EnableConfigurationProperties注解表示对 @ConfigurationProperties的内嵌支持，默认会将对应Properties Class作为bean注入的IOC容器中，即在相应的Properties类上不用加 @Component注解。 </p>
<p>   《<a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247486895&amp;idx=2&amp;sn=1d49a0de72f9dee2c434ae905d5bc2e4&amp;chksm=eb538899dc24018ffb0e618abfe7e2223da20e5b8a2d5be36267769779a82701699cd5476748&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Spring Boot 配置加载顺序详解</a>》了解一下。 </p>
<h3 id="三、削铁如泥：SpringFactoriesLoader详解"><a href="#三、削铁如泥：SpringFactoriesLoader详解" class="headerlink" title="三、削铁如泥：SpringFactoriesLoader详解"></a>三、削铁如泥：SpringFactoriesLoader详解</h3><p>  JVM提供了3种类加载器：BootstrapClassLoader、ExtClassLoader、AppClassLoader分别加载 Java核心类库、扩展类库以及应用的类路径(CLASSPATH)下的类库。JVM通过双亲委派模型进行类的加载，我们也可以通过继承 java.lang.classloader实现自己的类加载器。</p>
<p>  何为双亲委派模型？当一个类加载器收到类加载任务时，会先交给自己的父加载器去完成，因此最终加载任务都会传递到最顶层的BootstrapClassLoader，只有当父加载器无法完成加载任务时，才会尝试自己来加载。<img src="/2019/11/05/spring-boot-1/22.png" alt></p>
<p>  采用双亲委派模型的一个好处是保证不同类加载器最终得到的都是一个对象，这样就可以保证 Java 核心库的类型安全，比如，加载位于rt.jar包中的java.lang.Object类，不管是哪个加载器加载这个类，最终都是委托给顶层的BootStrapClassLoader来加载的，这样就可以保证任何的类加载器最终得到的都是同样一个Object对象。查看ClassLoader的源码，对双亲委派模型会更有直观的认识：<img src="/2019/11/05/spring-boot-1/23.png" alt></p>
<p>  但双亲委派模型并不能解决所有的类加载器问题，比如，Java提供了很多服务提供者接口（ServiceProviderProviderInterface，SPI），允许第三方为这些接口提供实现。常见的SPI有JDBC、JNDI、JAXP等，这些SPI的接口有核心类库提供，却由第三方实现，这样就存在一个问题：SPI的接口是Java核心库的一部分，是由BootStrapClassLoader来加载的。BootStrapClassLoader是无法找到SPI的实现类的，因为它只加载Java的核心库，他也不能代理给AppClassLoader，因为它是最顶层的类加载器。也就是说，双亲委派模型并不能解决这个问题。</p>
<p>  线程上下文类加载器（ContextClassLoader）正好解决了这个问题。从名称上来看，可能会误解为它是一种新的类加载器，实际上，它仅仅是Thread类的一个变量而已，可以通过setContextClassLoader（ClassLoader）和 getContextClassLoader（）来设置和获取该对象。如果不做任何的设置，Java应用的线程的上下文类加载器就是AppClassLoader。在核心类库使用SPI接口时，传递的类加载器使用线程上下文类加载器，就可以成功的加载到SPI实现的类。线程上下文类加载器在很多SPI的实现中都会用到。但在JDBC中，你可能会看到一种更直接的实现方式，比如，JDBC驱动管理java.sql.Driver中的loadInitialDrivers()方法中，你可以直接看到JDK是如何加载驱动的：</p>
<p>  <img src="/2019/11/05/spring-boot-1/24.png" alt></p>
<p>  其实讲解线程上下文类加载器，最主要的是在看到 Thread.currentThread().getClassLoader() 和 Thread.currentThread().getContextClassLoader() 时不会一脸懵逼，这两者除了在许多底层框架中取得的ClassLoader可能会有所不同外，其他大多数业务场景下都是一样的，大家只要知道它是为了解决什么问题存在的即可。</p>
  <font color="gree">类加载器除了加载class外，还有一个非常重要的功能，就是加载资源，它可以从jar包中读取任何资源</font>，比如，ClassLoader.getResource(String name) 就是用于读取jar包中的资源文件，其代码如下：<img src="/2019/11/05/spring-boot-1/25.png" alt><br><br>  它的逻辑其实和类加载的逻辑是一样的，首先判断父类加载器是否为空，不为空则委托父类加载器执行资源查找任务，直到BootStrapClassLoader，最后才轮到自己查找。<font color="gree">而不同的类加载器负责扫描不同路径下的jar包，就如同加载class一样，最后会扫描所有的jar包，找到符合条件的资源文件。</font>

<p>  类加载器的 findResource(name) 会遍历其负责加载的所有jar包，找到jar包中名称为name的资源文件，这里的资源可以是任何资源，甚至是.class文件，比如下面的示例，用于查找 Array.class 文件：<img src="/2019/11/05/spring-boot-1/26.png" alt></p>
<p>  运行后得到如下结果：<img src="/2019/11/05/spring-boot-1/27.png" alt></p>
<p>  这时候再回到我们开头要解析的 SpringFactoriesLoader，你会奇怪上面讲了一堆 ClassLoader 是几个意思？看下它的源码你就知道了：<img src="/2019/11/05/spring-boot-1/28.png" alt></p>
<p>  有了前面关于ClassLoader的知识，再来理解这段代码，是不是感觉豁然开朗，从 ClassPath 下的每个jar包中搜寻所有 META-INF/spring.factories 配置文件，然后解析 properties 文件，找到指定名称的配置后返回。需要注意的是，其实这里不仅仅会去 ClassPath 路径下查找，会扫描所有路径下的 Jar 包，只不过这个文件只会在 ClassPath 下的jar包。来简单看下 spring.factories 文件的内容吧：<img src="/2019/11/05/spring-boot-1/29.png" alt></p>
<p>  执行 loadFactoryNames(EnableAutoConfiguration.class，classLoader)后，得到对应的一组 @Configuration类，我们就可以通过反射实例化这些类然后注入到IOC容器中，最后容器里就有了一系列标注了 @Configuration 的javaConfig形式的配置类。</p>
<p>  这就是 SpringFactoriesLoader，它本质上属于Spring 框架私有的一种扩展方案，类似SPI，Spring Boot在Spring基础上的很多核心功能都是基于此，希望大家可以理解。</p>
<h3 id="四、另一件武器：Spring容器的事件监听机制"><a href="#四、另一件武器：Spring容器的事件监听机制" class="headerlink" title="四、另一件武器：Spring容器的事件监听机制"></a>四、另一件武器：Spring容器的事件监听机制</h3><p>  过去，事件监听机制多用于图形界面编程，比如：点击按钮、在文本框输入内容等操作被称为事件，而当事件触发时，应用程序做出一定的响应则表示应用监听了这个事件，<font color="gree">而在服务器端，事件的监听机制更多的用于异步通知以及监控和异常处理。</font>Java提供了实现事件监听机制的两个基础类：自定义事件类型扩展自 java.util.EventObject、事件的监听器扩展自 java.util.EventListener。来看一个简单的实例：简单的监控一个方法的耗时。</p>
<p>  首先定义事件类型，通常的做法是扩展EventObject，随着事件的发生，相应的状态通常都封装在此类中：<img src="/2019/11/05/spring-boot-1/30.png" alt></p>
<p>  事件发布之后，相应的监听器即可对该类型的事件进行处理，我们可以在方法开始执行之前发布一个 begin 事件，在方法执行结束之后发布一个end事件，相应地，事件监听器需要提供方法会对这两种情况下接收到的事件进行处理：</p>
<p><img src="/2019/11/05/spring-boot-1/31.png" alt></p>
<p>  事件监听器接口针对不同的事件发布实际提供相应的处理方法定义，最重要的是，其方法只接收MthodMonitorEvent 参数，说明这个监听器类只负责监听器对应的事件并进行处理。有了事件和监听器，剩下的就是发布事件，然后让相应的监听器监听并处理。通常情况，我们会有一个事件发布者，它本身作为事件源，在合适的时机，将相应的事件发布给对应的事件监听器：<img src="/2019/11/05/spring-boot-1/32.png" alt></p>
<p>对于事件发布者(事件源)通常需要关注两点：</p>
<p>  1.在合适的时机发布事件。此例中的methodMonitor() 方法是事件发布的源头，其在方法执行之前和结束之后两个时间点发布MethodMonitorEvent事件，每个时间点发布的事件都会传给相应的监听器进行处理。在具体实现时需要注意的是，事件发布是顺序执行，为了不影响处理性能，事件监听器的处理逻辑应尽量简单。</p>
<p>  2.事件监听器的管理。Publisher类中提供了事件监听器的注册和移除方法，这样客户端可以根据实际情况决定是否需要注册新的监听器或者移除某个监听器。如果这里没有提供remove方法，那么注册的监听器将一直被MethodMonitorEventPublisher引用，即使已经被废弃不用了，也依然在发布者的监听器列表中，这会导致隐性的内存泄漏。</p>
<p><strong>Spring容器内的事件监听机制</strong></p>
<p>  Spring的ApplicationContext容器内部中的所有事件类型均继承自 org.springframework.context.ApplicationEvent，容器中的所有监听器都实现 org.spring.framework.context.ApplicationListener接口，并且以bean的形式注册在容器中。一旦在容器内发布ApplicationEvent及其子类型的事件，注册到容器的ApplciationListener就会对这些事件进行处理。</p>
<p>  最后，如果我们的业务需要在容器内部发布事件，只需要为其注入AplicationEventPublisher依赖即可：实现ApplicationEventPublisherAware 接口或者ApplicationContextAware 接口(Aware接口相关内容请回顾上文)。</p>
<h3 id="五、出神入化：揭秘自动配置原理"><a href="#五、出神入化：揭秘自动配置原理" class="headerlink" title="五、出神入化：揭秘自动配置原理"></a>五、出神入化：揭秘自动配置原理</h3><p>典型的Spring Boot应用的启动类一般均位于 src/main/java 根路径下，比如 MoonApplication 类：</p>
<p><img src="/2019/11/05/spring-boot-1/33.png" alt></p>
<p>其中 @SpringBootApplication 开启组件扫描和自动配置，而SpringApplication.run则负责启动引导程序。@SpringBootApplication是一个复合 Annotation ，它将三个有用的注解组合在一起：<img src="/2019/11/05/spring-boot-1/34.png" alt></p>
<p>  @SpringBootConfiguration就是@Configuration，它是Spring框架的注解，标明该类是一个 JavaConfig配置类。而 @ComponentScan启用组件扫描，前文已经详细讲过，这里着重关注 @EnableAutoCofiguration。</p>
<p>  @EnableAutoConfiguration注解表示开启Spring Boot自动配置功能，Spring Boot会根据应用的依赖、自定义的bean、classpath下有没有某个类等等因素来猜测你需要的bean，然后注册到IOC容器中。那@EnableAutoConfiguration是如何推算出你的需求？首先看下他得定义：<img src="/2019/11/05/spring-boot-1/35.png" alt></p>
<p>  你的关注点应该在 @Import(AutoConfigurationImportSelector.class)上了，前文说过，@Import 注解用于导入类，并且将这个类作为一个bean的定义注册到容器中，并且这个类会将所有符合条件的@Configuration配置都加载到容器中，看看它的代码：<img src="/2019/11/05/spring-boot-1/36.png" alt></p>
<p>  这个类会扫描所有的jar包，将所有符合条件的@Configuration配置类注入到容器中，何为符合条件，看看 META-INF/spring.factories 的文件内容：<img src="/2019/11/05/spring-boot-1/37.png" alt></p>
<p>  以DataSourceAutoConfiguration为例，看看Spring Boot是如何自动配置的：<img src="/2019/11/05/spring-boot-1/38.png" alt></p>
<p>分别说一说：</p>
<p>  @ConditionalOnClass ({DataSource.class,EmbeddedDatabaseType.class}) ：当ClassPath中存在DataSource或者EmbeddedDatabaseType类时才启用这个配置，否则这个配置将被忽略。</p>
<p>   @EnableConfigurationProperties(DataSourceProperties.class) ：将DataSource的默认配置类注入到IOC容器中，DataSourceproperties定义为：<img src="/2019/11/05/spring-boot-1/39.png" alt></p>
<p>   @Import({ Registrar.class, DataSourcePoolMetadataProvidersConfiguration.class }) ：导入其他额外的配置，就以 DataSourcePoolMetadataProvidersConfiguration 为例吧：<img src="/2019/11/05/spring-boot-1/40.png" alt></p>
<p> DataSourcePoolMetadataProvidersConfiguration是数据库连接池提供者的一个配置类，即Classpath中存在 org.apache.tomcat.jdbc.pool.DataSource.class，则使用tomcat-jdbc连接池，如果Classpath中存在 HikariDataSource.class则使用Hikari连接池。 </p>
<p> 这里仅描述了DataSourceAutoConfiguration的冰山一角，但足以说明Spring Boot如何利用条件话配置来实现自动配置的。回顾一下， @EnableAutoConfiguration中导入了EnableAutoConfigurationImportSelector类，而这个类的 selectImports()通过SpringFactoriesLoader得到了大量的配置类，而每一个配置类则根据条件化配置来做出决策，以实现自动配置。 </p>
<p> 整个流程很清晰，但漏了一个大问题：  </p>
<p>  EnableAutoConfigurationImportSelector.selectImports()是何时执行的？其实这个方法会在容器启动过程中执行： AbstractApplicationContext.refresh()，更多的细节在下一小节中说明。 </p>
<h3 id="六、启动引导：Spring-Boot应用启动的秘密"><a href="#六、启动引导：Spring-Boot应用启动的秘密" class="headerlink" title="六、启动引导：Spring Boot应用启动的秘密"></a>六、启动引导：Spring Boot应用启动的秘密</h3><p><strong>6.1 SpringApplication初始化</strong></p>
<p>  SpringBoot整个启动流程分为两个步骤：初始化一个SpringApplication对象、执行该对象的run方法。看下SpringApplication的初始化流程，SpringApplication的构造方法中调用initialize(Object[] sources)方法，其代码如下： </p>
<p><img src="/2019/11/05/spring-boot-1/41.png" alt></p>
<p>  初始化流程中最重要的就是通过SpringFactoriesLoader找到 spring.factories文件中配置的 ApplicationContextInitializer和 ApplicationListener两个接口的实现类名称，以便后期构造相应的实例。 ApplicationContextInitializer的主要目的是在 ConfigurableApplicationContext做refresh之前，对ConfigurableApplicationContext实例做进一步的设置或处理。ConfigurableApplicationContext继承自ApplicationContext，其主要提供了对ApplicationContext进行设置的能力。 </p>
<p>  实现一个ApplicationContextInitializer非常简单，因为它只有一个方法，但大多数情况下我们没有必要自定义一个ApplicationContextInitializer，即便是Spring Boot框架，它默认也只是注册了两个实现，毕竟Spring的容器已经非常成熟和稳定，你没有必要来改变它。 </p>
<p>   而 ApplicationListener的目的就没什么好说的了，它是Spring框架对Java事件监听机制的一种框架实现，具体内容在前文Spring事件监听机制这个小节有详细讲解。这里主要说说，如果你想为Spring Boot应用添加监听器，该如何实现？ </p>
<p>   Spring Boot提供两种方式来添加自定义监听器： </p>
<ol>
<li><p>通过 SpringApplication.addListeners(ApplicationListener&lt;?&gt;…listeners)或者 SpringApplication.setListeners(Collection&lt;?extendsApplicationListener&lt;?&gt;&gt;listeners)两个方法来添加一个或者多个自定义监听器 </p>
</li>
<li><p>既然SpringApplication的初始化流程中已经从 spring.factories中获取到 ApplicationListener的实现类，那么我们直接在自己的jar包的 META-INF/spring.factories文件中新增配置即可： <img src="/2019/11/05/spring-boot-1/42.png" alt></p>
</li>
</ol>
<p><strong>6.2  Spring Boot启动流程</strong></p>
<p>  Spring Boot应用的整个启动流程都封装在SpringApplication.run方法中，其整个流程真的是太长太长了，但本质上就是在Spring容器启动的基础上做了大量的扩展，按照这个思路来看看源码： <img src="/2019/11/05/spring-boot-1/43.png" alt></p>
<p>① 通过SpringFactoriesLoader查找并加载所有的 SpringApplicationRunListeners，通过调用starting()方法通知      所有的SpringApplicationRunListeners：应用开始启动了。SpringApplicationRunListeners其本质上就是一个事件发布者，它在SpringBoot应用启动的不同时间点发布不同应用事件类型(ApplicationEvent)，如果有哪些事件监听者(ApplicationListener)对这些事件感兴趣，则可以接收并且处理。还记得初始化流程中，SpringApplication加载了一系列ApplicationListener吗？这个启动流程中没有发现有发布事件的代码，其实都已经在SpringApplicationRunListeners这儿实现了。 </p>
<p>   简单的分析一下其实现流程，首先看下SpringApplicationRunListener的源码：<img src="/2019/11/05/spring-boot-1/44.png" alt> </p>
<p>  SpringApplicationRunListener只有一个实现类： EventPublishingRunListener。①处的代码只会获取到一个EventPublishingRunListener的实例，我们来看看starting()方法的内容： <img src="/2019/11/05/spring-boot-1/45.png" alt></p>
<p>   顺着这个逻辑，你可以在②处的 prepareEnvironment()方法的源码中找到 listeners.environmentPrepared(environment);即SpringApplicationRunListener接口的第二个方法，那不出你所料， environmentPrepared()又发布了另外一个事件 ApplicationEnvironmentPreparedEvent。接下来会发生什么，就不用我多说了吧。 </p>
<p>② 创建并配置当前应用将要使用的 Environment，Environment用于描述应用程序当前的运行环境，其抽象了两个方面的内容：配置文件(profile)和属性(properties)，开发经验丰富的同学对这两个东西一定不会陌生：不同的环境(eg：生产环境、预发布环境)可以使用不同的配置文件，而属性则可以从配置文件、环境变量、命令行参数等来源获取。因此，当Environment准备好后，在整个应用的任何时候，都可以从Environment中获取资源。 </p>
<p>  总结起来，②处的两句代码，主要完成以下几件事： </p>
<ol>
<li>判断Environment是否存在，不存在就创建（如果是web项目就创建 StandardServletEnvironment，否则创建 StandardEnvironment） </li>
<li><p>配置Environment：配置profile以及properties </p>
</li>
<li><p>调用SpringApplicationRunListener的 environmentPrepared()方法，通知事件监听者：应用的Environment已经准备好 </p>
<p>③、SpringBoot应用在启动时会输出这样的东西： <img src="/2019/11/05/spring-boot-1/46.png" alt></p>
<p>如果想把这个东西改成自己的涂鸦，你可以研究以下Banner的实现，这个任务就留给你们吧。 </p>
<p>④、根据是否是web项目，来创建不同的ApplicationContext容器。 </p>
<p>⑤、创建一系列 FailureAnalyzer，创建流程依然是通过SpringFactoriesLoader获取到所有实现FailureAnalyzer接口的class，然后在创建对应的实例。FailureAnalyzer用于分析故障并提供相关诊断信息。 </p>
<p>⑥、初始化ApplicationContext，主要完成以下工作： </p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/简单认识markdown语法/" rel="next" title="简单认识markdown语法">
                <i class="fa fa-chevron-left"></i> 简单认识markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/Java开发路线图-2019/" rel="prev" title="Javaa开发路线图 - 2019">
                Javaa开发路线图 - 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/02/26/5c751acb328b9.jpg" alt="dingding">
            
              <p class="site-author-name" itemprop="name">dingding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DingDing15yd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="我的邮箱是jugaoju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-的背景"><span class="nav-number">1.</span> <span class="nav-text">Spring  Boot 的背景</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Spring-Boot？"><span class="nav-number"></span> <span class="nav-text">什么是Spring  Boot？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot的优点"><span class="nav-number">1.</span> <span class="nav-text">Spring  Boot的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot的缺点"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot的四大核心特性"><span class="nav-number"></span> <span class="nav-text">Spring  Boot的四大核心特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、抛砖引玉：Spring-IOC容器"><span class="nav-number">1.</span> <span class="nav-text">一、抛砖引玉：Spring IOC容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、Spring-IOC容器"><span class="nav-number">2.</span> <span class="nav-text">1.1、Spring IOC容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、Spring容器扩展机制"><span class="nav-number">3.</span> <span class="nav-text">1.2、Spring容器扩展机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、夯实基础：JavaConfig与常见Annotation"><span class="nav-number">4.</span> <span class="nav-text">二、夯实基础：JavaConfig与常见Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、javaconfig"><span class="nav-number">4.1.</span> <span class="nav-text">2.1、javaconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、-ComponentScan"><span class="nav-number">4.2.</span> <span class="nav-text">2.2、@ComponentScan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、-Import"><span class="nav-number">4.3.</span> <span class="nav-text">2.3、@Import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、-Conditional"><span class="nav-number">4.4.</span> <span class="nav-text">2.4、@Conditional</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、削铁如泥：SpringFactoriesLoader详解"><span class="nav-number">5.</span> <span class="nav-text">三、削铁如泥：SpringFactoriesLoader详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、另一件武器：Spring容器的事件监听机制"><span class="nav-number">6.</span> <span class="nav-text">四、另一件武器：Spring容器的事件监听机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、出神入化：揭秘自动配置原理"><span class="nav-number">7.</span> <span class="nav-text">五、出神入化：揭秘自动配置原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、启动引导：Spring-Boot应用启动的秘密"><span class="nav-number">8.</span> <span class="nav-text">六、启动引导：Spring Boot应用启动的秘密</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingding</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IRpB68Bknd7hRrd5JCLyoadi-gzGzoHsz',
        appKey: 'x0NSTgNEx9CzwfPUGudBkAmW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
